                            ..;..
                    ;;░░░░░░░░░░░;;.    ..;,,░░░░░░░░░;;;.
                    ░φφ▒╬╬╬╬╬╬╬╬╬╬╬╬▒▒░░░░░φ▒▒╬╬╬╬╬╬╬╬╬╬╬╬▒░░░
                ░φ▒▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩░░░ΓΓ░░╚╚╠╬╬╬╬▒▒▒░
                ░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░Γ'         ""░░╠╬╬╬▒░░       ..
                ░░▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░Γ'    ¡░░░░     "░░╠╬╬▒▒φφφφ▒▒▒▒▒▒▒φφφ░░
                ░▒▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░     .░φ▒▒▒░     ⌡░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒▒φφ░░
                ░╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░     ░░╠╬╬╬░      ░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒▒░░░
                ░╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒▒░     ░░╠╬╬╬░      ░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
                ░░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░     '░╠╬╬╩░     ░░φ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
                !░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░     "╚╚ΓΓ     .░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
                ░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░,            ░φ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
                .░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒▒φφ░░░      .░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
                ░φφ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬▒░░      ░░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
            ¡φφ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░╚╙ΓΓΓ░░░░░░      ¡φ▒▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░
            ░░░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░'   ░░░░░░"     .░φφ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░
            φφ▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░    ░░░░Γ'      ;░φ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░
            ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░'   ;░░░░      ;░φ░░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░░
            ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░    ░░░▒░░;;;░░░▒╬░░░░▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩░Γ
            ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░    ░░╠╬▒▒▒▒▒╬╬░░░ ¡░╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩░Γ'
            ╩╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░    'Γ░╚╩╩╩░ΓΓ    ░φ╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░Γ
            '"░╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░░░              ░φ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒░'
            "Γ╚╚╚╠╠╠╬╬╬╬╬╬╬░╠╠╠╬╬╬▒▒▒░░░      ;░░φφ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░░
                '"ΓΓΓΓΓΓΓΓΓ"""Γ╙╚╠╬╬╬╬▒▒φφφφφφφφφ▒╬╬╬╚╚╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬░Γ'
                                ╙╚╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╚╚Γ' Γ╚╚╚╚╚╚╚╠╠╠╠╚╚╚╚Γ'
                                    Γ╙╚╚╚╚╚╚╚╩╚╚╚╙Γ'         "ΓΓΓΓΓΓ"
                                            ''


   ____ _                 _    ___    _                   _           _                         _ 
  / ___| | ___  _   _  __| |  / _ \  | |    ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
 | |   | |/ _ \| | | |/ _` | | (_) | | |   / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
 | |___| | (_) | |_| | (_| |  \__, | | |__|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
  \____|_|\___/ \__,_|\__,_|    /_/  |_____\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|
  
____________________________________________________________________________________________________
|                                                              |                   |               |
|                         NAME                                 |       VALUE       |     POINTS    |
|______________________________________________________________|___________________|_______________|
