╔══════════════════════════════════════════════════════════════════════════════╗
║    ________  ___       ________  ___  ___  ________          ________        ║
║   |\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \        |\  ___  \       ║
║   \ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \       \ \____   \      ║
║    \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \       \|____|\  \     ║
║     \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \          __\_\  \    ║
║      \ \_______\ \_______\ \_______\ \_______\ \_______\        |\_______\   ║
║       \|_______|\|_______|\|_______|\|_______|\|_______|        \|_______|   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                  _  _  _  _  _     _      _ ___ __ _ __ _  _                 ║
║                 /_//_`/_//_`/ //|//_//   /_`//_////_`/// `/_`                ║
║                /  /_,/ \._//_// |/ //_, ._/// ///._////_,._/                 ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║ Username: Panda                                                              ║
║ Team name: Bamboo                                                            ║
║                                                                              ║
║ How to Gain Points                                                           ║
║                                                                              ║
║ Productive Time Spent in Editor       :        +1 point per minute           ║
║ Keystrokes in Editor                  :        +0.01 point per keystroke     ║
║ Lines of Code                         :        +0.1 point per line           ║
║ GitHub Commits                        :        +10 points per commit         ║
║ Time Spent on Productive Sites        :        +0.5 point per minute         ║
║ Personal Tasks / Achievements Reached :        +n points based on presets    ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                    Record                                    ║
║                                                                              ║
║ Date       Time Spent Keystrokes Lines of   GitHub     Time Spent Points     ║
║            (Code)                Code       Commits    (Sites)               ║
║ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ║
║ Total                                                                        ║
║ 05/01/2020                                                                   ║
║ 05/02/2020                                                                   ║
║ 05/03/2020                                                                   ║
║ 05/04/2020                                                                   ║
║ 05/05/2020                                                                   ║
║ 05/06/2020                                                                   ║
║ 05/07/2020                                                                   ║
║ 05/08/2020                                                                   ║
║ 05/09/2020                                                                   ║
║ 05/10/2020                                                                   ║
║ 05/11/2020                                                                   ║
║ 05/12/2020                                                                   ║
║ 05/13/2020                                                                   ║
║ 05/14/2020                                                                   ║
║ 05/15/2020                                                                   ║
║ 05/16/2020                                                                   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                  Statistics                                  ║
║                                                                              ║
║ Daily average time spent (code)       :                                      ║
║ Daily average keystrokes              :                                      ║
║ Daily average lines of code           :                                      ║
║ Daily average GitHub commits          :                                      ║
║ Daily average time spent (sites)      :                                      ║
║ Daily average points                  :                                      ║
║                                                                              ║
║ Keystrokes per minute                 :                                      ║
║ Lines per minute                      :                                      ║
║ Lines per keystrokes                  :                                      ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝